{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist/types",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"paths": {
			"@ParsingHVTEC/*": ["./src/@parsers/@hvtec/*"],
			"@ParsingVTEC/*": ["./src/@parsers/@vtec/*"],
			"@ParsingUGC/*": ["./src/@parsers/@ugc/*"],
			"@ParsingText/*": ["./src/@parsers/@text/*"],
			"@Database/*": ["./src/@modules/@database/*"],
			"@EAS/*": ["./src/@modules/@eas/*"],
			"@Stanza/*": ["./src/@modules/@stanza/*"],
			"@Utilities/*": ["./src/@modules/@utilities/*"],
			"@XMPP/*": ["./src/@modules/@xmpp/*"],
			"@Manager/*": ["./src/@manager/*"],
			"@Tasks/*": ["./src/@tasks/*"],
			"@Events/*": ["./src/@events/*"],
			"@Enums/*": ["./src/@enums/*"],
			"@Core/*": ["./src/@core/*"],
			"@Building/*": ["./src/@building/*"],
			"Types/*": ["./src/@types/*"],
			"StaticTypes/*": ["./src/@static-types/*"],
			"@Bootstrap": ["./src/bootstrap.ts"],
		}
	},
	"include": ["src"]
}