{
  "name": "atmosx-nwws-parser",
  "version": "1.1.0",
  "author": "K3YOMI, Starflight",
  "dependencies": {
    "@xmpp/client": "^0.7.3",
    "better-sqlite3": "^11.10.0",
    "xml2js": "^0.6.2",
    "shapefile": "^0.6.6"
  }
}
